<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/flagIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/countryNameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/countryNameText" />

    <TextView
        android:id="@+id/countryNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="Argentina"
        app:layout_constraintStart_toEndOf="@+id/flagIcon"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/isNotifiedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/countryNameText"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>